# springCloudTest

./: .project  pom.xml
src/main/java/yuzhou/gits/springCloudTest/app/: Application.java
src/main/java/yuzhou/gits/springCloudTest/bean/: SystemUser.java
src/main/java/yuzhou/gits/springCloudTest/config/: AppConfig.java  PasswordEncoderConfig.java
src/main/java/yuzhou/gits/springCloudTest/config/CAS/: CASSecurityConfig.java
src/main/java/yuzhou/gits/springCloudTest/config/caching/: CachingConfig.java
src/main/java/yuzhou/gits/springCloudTest/config/eurekaServer/: EurekaServerConfig.java  WebSecurityConfig.java
src/main/java/yuzhou/gits/springCloudTest/config/feign/: FeignConfig.java  FeignWithOauth2Config.java
src/main/java/yuzhou/gits/springCloudTest/config/oauth2AuthServer/: AuthorizacionServerConfig.java  WebSecurityConfig.java
src/main/java/yuzhou/gits/springCloudTest/config/oauth2Client/: MyRescDetailsConfig.java  OAuth2ClientConfig.java  OAuth2FeignRequestInterceptor.java  WebSecurityConfig.java
src/main/java/yuzhou/gits/springCloudTest/config/oauth2RescServer/: ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/yuzhou/gits/springCloudTest/config/webSecurity/: CustomFilterChainProxy.java  WebSecurityConfig.java
src/main/java/yuzhou/gits/springCloudTest/controller/: HystrixClientFallbackFactory.java  TestClient.java  TestController.java  TestOAuth2ClientController.java  TestOauth2RescEndpoints.java
src/main/java/yuzhou/gits/springCloudTest/controller/feign/: TestClient.java  TestClientWithOauth2.java
src/main/java/yuzhou/gits/springCloudTest/service/: UserService.java
src/main/java/yuzhou/gits/springCloudTest/service/impl/: UserServiceImpl.java
src/main/java/yuzhou/gits/springCloudTest/service/springSecurity/: CustomUserAuthenticationProvider.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationToken.java
src/main/resources/: application-cas.yml  application-eurekaServer.yml  application-oauth2AuthServer.yml  application-oauth2Client.yml  application-oauth2RescServer.yml  application-webSecurity.yml  application-x.yml  application.yml  bootstrap.yml  jwt.jks
src/test/java/springCloudTest/test/kafka/: KafkaProducerJUnitTest.java  KafkaStreamJUnitTests.java
web/templates/: home.html  loginPage.html  notSecurePage.html  role1.html
